[webservers]
web-1   ansible_host=84.201.158.142   fqdn=netology-develop-platform-web-0.ru-central1.internal
web-2   ansible_host=51.250.73.58   fqdn=netology-develop-platform-web-1.ru-central1.internal

[databases]
main   ansible_host=89.169.154.212   fqdn=netology-develop-platform-vm-main.ru-central1.internal
replica   ansible_host=89.169.150.136   fqdn=netology-develop-platform-vm-replica.ru-central1.internal

[storage]
storage   ansible_host=89.169.151.9   fqdn=netology-develop-platform-vm-storage.ru-central1.internal

